# File-Server

./: README.md
FileServer/: pom.xml
FileServer/src/main/java/com/zaytsev/dto/: FileDto.java
FileServer/src/main/java/com/zaytsev/run/: EmbeddedTomcatEx.java
FileServer/src/main/java/com/zaytsev/servlets/: IndexServlet.java
FileServer/src/main/resources/: application.properties
FileServer/webapp/WEB-INF/: web.xml
FileServer/webapp/WEB-INF/pages/: index.jsp
FileServer/webapp/images/: favicon.icon
